.headerSpace{
    padding: 5px;
    text-align: center;
    background: #201434;
    color: white;
    font-size: 30px;
    color: rgb(131, 131, 192);
}

.headingnew{
  style: "font-family: Arial, Helvetica, sans-serif"; 
  color: blue;
  font-size: 25px;
}

a:link, a:visited {
  background-color: grey;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(26, 68, 116);
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.banner{
	display: block;
	width:100%;
 	height :230px;
	background-color: #00004d;
	
}
.center {
  display: block;
  margin-left: auto;
  margin-right: 50;
  width: 60%;
}
.black1{
    color: yellow;
    background-color: violet;
}

.parag{
    border: blue;
    border-width: 1px;
    width: 200px;
    transition:  0.3s;
    box-shadow: blue;
    border-radius: 0px 0px 5px 5px;

}
.continer{
    background-color: brown;
    padding: 2px 16px;
    border-radius: 0px 0px 5px 5px;
    border:hover;
    display:block;
}
.content{
	display:flex;
	width:100%;
	border: 5px solid rgb(27, 8, 8);
}

.matter_image{
	width:25%;
	margin:2px;
	padding:1%;
	border:2px solid blue;
}

.hometext{
  color: white;
}

.parag:hover{
    box-shadow: 0 8px 16px 0px;
}

html {
    font-family: sans-serif;
}

.mycardnew {
  border-radius: 5px;
  width: 300px;
  align-items: left;
  margin-left: 5x;
  margin-top: 5px;
  margin-right: auto;
  background-color: #ffffff;
  border-style: solid;
}

ul{
    margin: 0px;
    padding: 0px;
    background-color: #201434;
    overflow: hidden;
    list-style-type: none;
}
li{
    float: left;
}

li a{
    color: white;
    padding: 14px 16px;
    font-size: 1.5vw;
    text-decoration: none;
    text-align: center;
    display: block;
}

li a:hover{
    background-color: rgb(49, 47, 47);

}

li.active{
    background-color: rgb(44, 33, 61);
}
.active {
  background-color: #27323d !important;

}

hreflink{
    color: rgb(187, 219, 72);
    
}
footer {
    text-align: center;
    /* padding: 3px; */
    background-color: rgb(59, 46, 236);
    color: white;
  }

  /* About Us Page CSS */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/Users/adityamnaik/Desktop/root/image/hero.jpeg");
    background-repeat: repeat-y;
  }
  
  .container {
    padding: 0 16px;
    font-family: var(--bs-body-font-family);
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }

  /* ABOUT PAGE */

  /* SKILLS DESC */
* {box-sizing:border-box}

/* Container for skill bars */
.skillscontainer {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.html {width: 90%; background-color: #04AA6D;} /* Green */
.css {width: 80%; background-color: #2196F3;} /* Blue */
.js {width: 65%; background-color: #f44336;} /* Red */
.php {width: 60%; background-color: #803030;} /* Dark Grey */

/* EDUCATION  */
.column-2a {
  float: left;
  width: 45%;
  
  padding: 40px;
  padding-left:0px;
  padding-right: 70px;
  padding-bottom:0px;
  padding-top: 0px;
  height:200px;
  margin:10px;
  margin-right:40px;
  margin-bottom: 0px;
  background-color:white;
}
  
/* PAGE TIFFIN SP */
.subcontainer {
  float: left;
  font-size: 22px;
  text-align: center;
}

.ss {
  margin-right: 25px;
  margin-left: 25px;

}

.picture_container {
  display: flex;
  justify-content: center;
}


/* Footer */
#contact {
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #04113b;
  text-decoration: none;
}

#icon-container{
  align-content: center;
  text-decoration: n;
}

.icon {
  background-color: #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s, box-shadow 0.5s;
  /* box-shadow: 0 2px 3px rgb(0 0 0 / 12%), 0 2px 2px rgb(0 0 0 / 24%); */
}
/* fa-linkedin:before {
  content: "\f0e1";
} */

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

